﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Carrental", "Carrental\Carrental.csproj", "{337AF25D-0414-403E-92D2-A0E1BEACD6FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Carrental-Testing", "Carrental-Testing\Carrental-Testing.csproj", "{2AA17128-7202-404D-893F-6F0D600A590C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{337AF25D-0414-403E-92D2-A0E1BEACD6FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{337AF25D-0414-403E-92D2-A0E1BEACD6FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{337AF25D-0414-403E-92D2-A0E1BEACD6FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{337AF25D-0414-403E-92D2-A0E1BEACD6FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AA17128-7202-404D-893F-6F0D600A590C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AA17128-7202-404D-893F-6F0D600A590C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AA17128-7202-404D-893F-6F0D600A590C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AA17128-7202-404D-893F-6F0D600A590C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {320DBB5E-C73E-4214-B441-C21B30E951DF}
	EndGlobalSection
EndGlobal
